GIT - распределенная система контроля версий 
это система для отслеживания и ведения истории изменений ваших файлов или проекта

Репозиторий - хранилище ваших файлов, которые вы отслеживаете при помощи гита и их изменений

Команды Git:

1. git init - она создает новый гит репозиторий локально на вашем ПК, создаст она в той директории, где вы запускаете эту команду.

2, git add - когда мы создаем и применяем файлы, то при помощи этой команды мы загружаем все изменения в промежуточное место хранения

git add <file_name>
git add . -> все в текущей директории

3. git commit -  как только мы достигаем определенного момента разработки, то мы тогда сохраняем и комментируем все наши изменения в репозитории(фиксация изменений в peno.)

git commit -m '<comment>'

4. git remote add - команда для того чтобы связать ваш локальный репозиторий с удаленным репозиторием (peno в гитхабе)

git remote add <название подключения> <ссылка на репозиторий>

git remote add origin <url>

5. git push -  после коммита изменений при помощи этой команды мы отправляем наши изменения в файлах на удаленный репозиторий

git push <origin> <название ветки(main)>

git push origin main

/////////////////////////////////////////////////////////////////////////////
1. git init
2. git branch -M main (переименовываем главную ветку с master на main)
3. git add .
4. git commit -m 'comment' (добавлено в локальный peno)
5. git remote add origin <url>
6. git push origin main
//////////////////////////////////////////////////////////////////////////////

git add .
git commit -m 'comment'
git push origin main
