GIT - распределенная система контроля версий 
это система для отслеживания и ведения истории изменений ваших файлов или проекта

Репозиторий - хранилище ваших файлов, которые вы отслеживаете при помощи гита и их изменений

Команды Git:

1. git init - она создает новый гит репозиторий локально на вашем ПК, создаст она в той директории, где вы запускаете эту команду.

2, git add - когда мы создаем и применяем файлы, то при помощи этой команды мы загружаем все изменения в промежуточное место хранения

git add <file_name>
git add . -> все в текущей директории

3. git commit -  как только мы достигаем определенного момента разработки, то мы тогда сохраняем и комментируем все наши изменения в репозитории(фиксация изменений в peno.)

git commit -m '<comment>'

4. git remote add - команда для того чтобы связать ваш локальный репозиторий с удаленным репозиторием (peno в гитхабе)

git remote add <название подключения> <ссылка на репозиторий>

git remote add origin <url>

5. git push -  после коммита изменений при помощи этой команды мы отправляем наши изменения в файлах на удаленный репозиторий

git push <origin> <название ветки(main)>

git push origin main 123 123
